TELEGRAM_TOKEN=

## Google AUth2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

## Database
MONGODB_URI=

## Secrets for encryption
JWT_SECRET=
SESSION_SECRET=""
ENCRYPTION_KEY="<32 chars or number>" # ex: 1234567890abcdefghijABCDEFGHIJzZ 

## Weather API
WEATHER_API_URL="http://api.weatherapi.com/v1/current.json"
WEATHER_API_KEY=